
body{
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
}

nav > ul{
  list-style-type: none;
  font-size: 20px;
  color: #00ADB5;
}



main{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  align-items: center;
  padding: 0px 40px;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

h1, strong{
  color: #00ADB5;
  font-size: 5em;
  margin: 0;
  font-weight: 400;
}

strong{
  font-size: 3em;
}

p{
  margin: 30px 0;
}

a{
  text-decoration: none;
  border-width: 0;
  font-size: 30px;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  color: white;
  transition: 0.2s;
  background-color: #00ADB5;
}

a:hover{
  opacity: 0.7;
}


img{
  object-fit: contain;
  width: 700px;
}

@media (max-width: 1000px) {
  img{
    width:400px;
  }
}


@media (max-width: 800px) {
  main{
    flex-direction: column-reverse;
  }
  
}